# rendezvous

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/github/antonkonyshev/tryst/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/antonkonyshev/tryst/: TrystApplication.kt
app/src/main/java/com/github/antonkonyshev/tryst/data/: FirebaseRepositoryImpl.kt  GeolocationWorker.kt  GistRepositoryImpl.kt  UserMapper.kt
app/src/main/java/com/github/antonkonyshev/tryst/di/: GeolocationModule.kt  NetworkModule.kt
app/src/main/java/com/github/antonkonyshev/tryst/domain/: GeolocationDataOwner.kt  GeolocationService.kt  LocationRepository.kt  User.kt
app/src/main/java/com/github/antonkonyshev/tryst/presentation/: AvatarPickerCallback.kt  MainActivity.kt  MapScreenComposable.kt  MapViewComposable.kt  MapViewModel.kt
app/src/main/java/com/github/antonkonyshev/tryst/presentation/map/: MapScreenComposable.kt  MapViewComposable.kt  MapViewModel.kt
app/src/main/java/com/github/antonkonyshev/tryst/presentation/navigation/: NavigationComposable.kt
app/src/main/java/com/github/antonkonyshev/tryst/presentation/settings/: AvatarPickerCallback.kt  SettingsScreenComposable.kt
app/src/main/java/com/github/antonkonyshev/tryst/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/github/antonkonyshev/tryst/: ExampleUnitTest.kt  FirebaseRepositoryTestCase.kt  GeolocationWorkerTest.kt  GistRepositoryTestCase.kt  MapScreenTestCase.kt  UserMapperTestCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
